{
  "name": "davidarthurcole-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "compact-sn": "node scripts/compact-sn-export.js"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vue": "^5.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vue": "^3.4.0"
  }
}
